# application-local.properties

# JDBC URL for PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate DDL Auto (optional: useful for auto-creating schema) i.e Automatically creates tables based on entities.
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional) i.e Logs SQL queries for debugging.
spring.jpa.show-sql=true 

jwt.secret=your-very-secure-and-long-secret-key-which-is-32-chars
